.panel {
  box-shadow: none !important;
  margin-bottom: 20px;
}

.panel-icon {
  margin-right: 12px;
}

.section h3 {
  font-weight: 600;
  margin: 0 0 4px 0;
}

.slider-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10%;
}

.slider-grid .slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  &:nth-child(odd) {
    grid-column: 1 / 3;
  }

  &:nth-child(even) {
    grid-column: 3 / 5;
  }
}

.slider-grid .slider-container label {
  flex: 2 0 0;
}

.slider-grid .slider-container label span {
  font-weight: 600;
}

.slider-grid .slider-container .slider {
  flex: 3 0 0;
}

.checkboxes {
  margin: 8px 0 16px 0;
}

.checkboxes .checkbox {
  display: block;
}

.chipbox {
  margin: 4px 0 16px 0;

  &:last-child {
    margin: 4px 0;
  }
}

